<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub Pages,Git,Node.js,GitHub,IntelliJ IDEA,hexo,七牛," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="系列目录GitHub Pages搭建系列 - 介绍GitHub Pages搭建系列(一) - Git和Node.js的安装配置GitHub Pages搭建系列(二) - Github账户配置GitHub Pages搭建系列(三) - IntelliJ IDEA 2016.2.3安装配置GitHub Pages搭建系列(四) - Hexo框架安装配置GitHub Pages搭建系列(五) - 搭建七">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages搭建系列-介绍">
<meta property="og:url" content="http://arvinshu.github.io/2016/09/03/hexo-install-overview/index.html">
<meta property="og:site_name" content="Arvin Code">
<meta property="og:description" content="系列目录GitHub Pages搭建系列 - 介绍GitHub Pages搭建系列(一) - Git和Node.js的安装配置GitHub Pages搭建系列(二) - Github账户配置GitHub Pages搭建系列(三) - IntelliJ IDEA 2016.2.3安装配置GitHub Pages搭建系列(四) - Hexo框架安装配置GitHub Pages搭建系列(五) - 搭建七">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-3/16427280.jpg">
<meta property="og:updated_time" content="2016-09-03T14:30:54.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages搭建系列-介绍">
<meta name="twitter:description" content="系列目录GitHub Pages搭建系列 - 介绍GitHub Pages搭建系列(一) - Git和Node.js的安装配置GitHub Pages搭建系列(二) - Github账户配置GitHub Pages搭建系列(三) - IntelliJ IDEA 2016.2.3安装配置GitHub Pages搭建系列(四) - Hexo框架安装配置GitHub Pages搭建系列(五) - 搭建七">
<meta name="twitter:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-3/16427280.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://arvinshu.github.io/2016/09/03/hexo-install-overview/"/>

  <title> GitHub Pages搭建系列-介绍 | Arvin Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arvin Code</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub Pages搭建系列-介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-03T22:30:54+08:00" content="2016-09-03">
              2016-09-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系列目录"><a href="#系列目录" class="headerlink" title="系列目录"></a>系列目录</h2><p><a href="https://arvinshu.github.io/2016/09/03/hexo-install-overview/">GitHub Pages搭建系列 - 介绍</a><br><a href="https://arvinshu.github.io/2016/09/03/git-nodejs-install/">GitHub Pages搭建系列(一) - Git和Node.js的安装配置</a><br><a href="">GitHub Pages搭建系列(二) - Github账户配置</a><br><a href="">GitHub Pages搭建系列(三) - IntelliJ IDEA 2016.2.3安装配置</a><br><a href="">GitHub Pages搭建系列(四) - Hexo框架安装配置</a><br><a href="">GitHub Pages搭建系列(五) - 搭建七牛图床</a><br><a href="">GitHub Pages搭建系列(六) - 使用IntelliJ IDEA导入工程并发布博客</a><br><a href="">GitHub Pages搭建系列(七) - 使用Google Analytics追踪访问</a><br><a href="">GitHub Pages搭建系列(八) - 加入评论系统</a><br><a href="">GitHub Pages搭建系列(九) - </a>  </p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>个人博客很早就已经在互联网上出现。google的blog曾是世界上最流行的博客系统，08年北京奥运会期间对网络的封锁非常宽松，在那个时候接触了包含blog在内的一批优秀的互联网服务。现在想起来仍感到嘘唏，那个时候访问youtube毫无压力，twitter上面也有许多国人。<br>后来随着互联网审查和网络封锁的加剧，许多国外服务都无法正常访问，加上工作的原因，blog就这样荒废了。</p>
<h2 id="选择GitHub-Pages"><a href="#选择GitHub-Pages" class="headerlink" title="选择GitHub Pages"></a>选择GitHub Pages</h2><p>对于Github Pages,官方的描述是这样的：<br>“Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.”<br>Github Pages的优势在于你无需关心网站是如何运行的，甚至不必关心网站的构建、运营，你所做的就是写文章和发布。<br>GitHub Pages提供了开放的静态网站搭建和托管平台，这里没有流量限制，提供免费托管服务，300MB的免费空间能够满足大部分的个人博客。借助于Github的架构，在世界各地访问博客的速度都还可以。<br>本次搭建使用的是Hexo博客框架，Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。更重要的是：使用方便，部署快捷。</p>
<h2 id="适用人群"><a href="#适用人群" class="headerlink" title="适用人群"></a>适用人群</h2><p>本系列文章并不能满足所有需求，毕竟GitHub Pages的静态网站属性限制了网站的体量，这里没有数据库、没有nginx来做负载均衡，这些都限定了网站只能是小型的、轻量化的技术博客。<br>如果你的需求在下面列出，那么这个系列的文章就适合你：<br>1.熟悉基本开发的IT人员。<br>2.在完成一个项目后希望将自己所遇到的问题和经验分享出来。<br>3.学习和研究之后希望有一个地方能够记录笔记。<br>4.没有太多时间和精力去维护和折腾网站，只是希望拥有一个自己的技术博客。</p>
<h2 id="GitHub-Pages搭建步骤简述"><a href="#GitHub-Pages搭建步骤简述" class="headerlink" title="GitHub Pages搭建步骤简述"></a>GitHub Pages搭建步骤简述</h2><p>搭建过程可以分为以下4个步骤：<br>  1.准备本地环境，包括系统环境的准备工作和安装程序的准备工作。<br>  2.各个环节的安装和配置工作。<br>  3.Hexo的配置和博客编写工作。<br>  4.提交至GitHub。<br>本系列的文章的搭建过程也是按照以上步骤进行。<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-3/16427280.jpg" alt="steps"></p>
<h2 id="系列文章规划"><a href="#系列文章规划" class="headerlink" title="系列文章规划"></a>系列文章规划</h2><p>这个系列的文章分为若干模块。后续新功能的使用将会逐步写出来。目前就打算写前六个章节，Hexo框架虽然简洁易用，但也有不少功能缺少，后期将会对这些功能逐步完善和改进，如果喜欢这个系列就多来关注，目前博客还没有集成评论功能，如果发现有错误或不明白的地方欢迎到我的GitHub项目下面提交issues进行留言和吐槽，我在不忙时将会进行回复。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>如果初次接触GitHub、Hexo、Node.js，建议找个懒洋洋的下午或夜深人静的晚上将一至五章一气呵成，这样可以减少出错的概率，少爬许多坑。<br>如果不打算使用IntelliJ IDEA，那么前五章完全可以满足搭建一个博客的需求，博客搭建好后通过Markdown编辑工具就可以写博客，实际上文本编辑工具同样也可以写，只是稍微麻烦一些。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay_weichart.jpg" alt="Arvin Shu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay_alipay.jpg" alt="Arvin Shu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub-Pages/" rel="tag">#GitHub Pages</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/IntelliJ-IDEA/" rel="tag">#IntelliJ IDEA</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/七牛/" rel="tag">#七牛</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/git-nodejs-install/" rel="next" title="GitHub Pages搭建系列(一) - Git和Node.js的安装配置">
                <i class="fa fa-chevron-left"></i> GitHub Pages搭建系列(一) - Git和Node.js的安装配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/11238588?v=3&u=460"
               alt="Arvin Shu" />
          <p class="site-author-name" itemprop="name">Arvin Shu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ArvinShu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系列目录"><span class="nav-number">1.</span> <span class="nav-text">系列目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择GitHub-Pages"><span class="nav-number">3.</span> <span class="nav-text">选择GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用人群"><span class="nav-number">4.</span> <span class="nav-text">适用人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages搭建步骤简述"><span class="nav-number">5.</span> <span class="nav-text">GitHub Pages搭建步骤简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系列文章规划"><span class="nav-number">6.</span> <span class="nav-text">系列文章规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">7.</span> <span class="nav-text">建议</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Shu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
