<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub Pages,GitHub," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GitHub账户的配置和GitHub Pages仓库创建.">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages搭建系列(二) - Github账户配置">
<meta property="og:url" content="http://arvinshu.github.io/2016/09/04/hexo-2-github-config/index.html">
<meta property="og:site_name" content="Arvin Code">
<meta property="og:description" content="GitHub账户的配置和GitHub Pages仓库创建.">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/53983308.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/73103549.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/92804299.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/22400147.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/51149799.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/31035346.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/20494046.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/17497676.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/37789359.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/6429599.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/66605951.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/35949499.jpg">
<meta property="og:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/77772410.jpg">
<meta property="og:updated_time" content="2016-09-04T07:23:00.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages搭建系列(二) - Github账户配置">
<meta name="twitter:description" content="GitHub账户的配置和GitHub Pages仓库创建.">
<meta name="twitter:image" content="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/53983308.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://arvinshu.github.io/2016/09/04/hexo-2-github-config/"/>

  <title> GitHub Pages搭建系列(二) - Github账户配置 | Arvin Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arvin Code</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub Pages搭建系列(二) - Github账户配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T15:30:00+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GitHub账户的配置和GitHub Pages仓库创建.<br><a id="more"></a></p>
<h2 id="注册GitHub账户"><a href="#注册GitHub账户" class="headerlink" title="注册GitHub账户"></a>注册GitHub账户</h2><p>登陆 <a href="https://github.com/" target="_blank" rel="external">GitHub</a>,在右上角点击绿色按钮”sign up”进入到注册页面,输入用户名,邮箱,密码,按照3个steps提示做完就注册成功.</p>
<p>##配置证书验证</p>
<h3 id="证书验证介绍"><a href="#证书验证介绍" class="headerlink" title="证书验证介绍"></a>证书验证介绍</h3><p>熟悉Liunx的同学都知道,使用ssh连接Linux系统时需要输入用户名和密码,当然也可以配置免密码登陆(验证证书登陆),验证证书登录步骤如下:<br>1.客户端生成证书:私钥(id_rsa)和公钥(id_rsa.pub),私钥存放在放在客户端.  </p>
<p>2.服务器添加信用公钥:上传客户端生成的公钥(id_rsa.pub)至ssh服务器,将公钥添加到指定的文件中完成ssh证书登录的配置.</p>
<p>GitHub的证书登陆使用了同样的原理:用户在本地成好私钥和公钥,将公钥的信息填写至账户进行登记,登记完成后用户就可以使用本地私钥连接自己的GitHub账户提交,管理代码.私钥非常重要,如果设置和保持不当,那么拥有私钥的任何人都有权限访问你的账户,因此要做好私钥管理工作,不要轻易泄露出去.  </p>
<h3 id="创建证书"><a href="#创建证书" class="headerlink" title="创建证书"></a>创建证书</h3><p>打开Git Bash,输入以下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"YourEmail@gmail.com"</span></div></pre></td></tr></table></figure></p>
<p>将以上命令中的YourEmail@gmail.com替换成你申请账号时填写的邮箱,记得命令行中的邮箱要使用英文的双引号.<br>回车后将会有3条提示,分别是证书保存路径,设置密码短语和确认密码短语,如果对这三个选项不是十分熟悉,那么请不要输入任何内容,直接回车就可以了,连续3个回车.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/53983308.jpg" alt="create keygen"></p>
<p>证书生成后使用命令进入到目录下查看(也可以直接去C:\Users\你的电脑用户.ssh目录下查看):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> .ssh/</div><div class="line">$ ll</div></pre></td></tr></table></figure></p>
<p>在.ssh目录下会有两个文件id_rsa.pub和id_rsa,如果不是这两个文件,那么请将.ssh目录中的文件备份后删除,再使用以上命令重新生成.<br>接下来就是复制公钥信息,使用cat命令将公钥显示出来:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>将打印出来的信息全部复制出来.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/73103549.jpg" alt="rsa pub"></p>
<h3 id="配置和验证证书"><a href="#配置和验证证书" class="headerlink" title="配置和验证证书"></a>配置和验证证书</h3><p>访问:<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a> ,通过”New SSH Key”添加公钥信息.<br>Title:随意填写,起一个便于识别的名字.<br>Key:上一步复制的公钥信息粘贴在此处,注意结尾的换行符要删除掉.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/92804299.jpg" alt="github add key"></p>
<p>SSH公钥已经添加完成,在这个页面可以查看对应的私钥链接GitHub的情况,现在是”Never used”,后面使用Git Bash访问后将会有相关信息显示出来.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/22400147.jpg" alt=""></p>
<p>接下来将使用Git Bash测试是否能够正常访问GitHub,输入命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -vT git@github.com</div></pre></td></tr></table></figure></p>
<p>这条命令中的git@github.com不需要更改,此时由于是第一次通过证书访问,因此会有一个是否继续访问的提示,当然要继续,输入yes.  </p>
<p><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/51149799.jpg" alt=""></p>
<p>接下来Git Bash会在.ssh目录下自动生成known_hosts文件,文件内记录的是目的服务器(GitHub)的IP地址,公钥信息.known_hosts文件只在第一次访问时生成.<br>如果连接成功,将会获取到你的GitHub用户名并返回一条记录:<br>Hi ArvinShu! You’ve successfully authenticated, but GitHub does not provide shell access.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/31035346.jpg" alt=""></p>
<h2 id="创建和配置仓库"><a href="#创建和配置仓库" class="headerlink" title="创建和配置仓库"></a>创建和配置仓库</h2><p>###创建仓库<br>登陆GitHub,点击”New repository”<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/20494046.jpg" alt=""></p>
<p>GitHub Pages是一个仓库(Repository),但是它比较特殊,仓库名字是固定格式:<br>你GitHub用户名.github.io<br>比如我的GitHub名字是arvinshu(用户名不区分大小写),那么我GitHub Pages的的仓库名就必须是arvinshu.github.io .如果你没有自己的域名只打算使用GitHub Pages提供的域名,那么请不要尝试使用其他名字,否则爬过坑的我将不会告诉你在第五章提交博客后浏览器出现 “404 not found”的原因.<br>Description是可选项,填写项目描述.<br>最后记得勾选上”Initialize this repository with a README”,初始化README.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/17497676.jpg" alt=""></p>
<p>创建成功后还需最后一个步骤:自动生成测试页面.点击仓库的”Settings”.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/37789359.jpg" alt=""></p>
<p>找到GitHub Pages下的”Launch automatic page generator”.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/6429599.jpg" alt=""></p>
<p>接下来进入测试web的编辑页面,由于只是用来测试,这里就使用默认好了.直接点击”Continue to layouts”.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/66605951.jpg" alt=""></p>
<p>在上方找一个喜欢的模板样式,选择”Public page”.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/35949499.jpg" alt=""></p>
<p>回到仓库,这时仓库里就多了若干文件和目录.<br><img src="http://ocx2ac2fp.bkt.clouddn.com/16-9-4/77772410.jpg" alt=""></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>GitHub的配置到此就完成了,此时可以尝试访问你的测试page,能够打开说明配置正确.如果测试时候显示404,那就先做下一步的工作,GitHub Pages创建完成后需要等待一段时间才能访问,大概20分钟吧.但是在配置完成了1个小时后仍然打不开,那就需要检查配置了.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay_weichart.jpg" alt="Arvin Shu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay_alipay.jpg" alt="Arvin Shu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub-Pages/" rel="tag">#GitHub Pages</a>
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/hexo-1-git-nodejs-install/" rel="next" title="GitHub Pages搭建系列(一) - Git和Node.js的安装配置">
                <i class="fa fa-chevron-left"></i> GitHub Pages搭建系列(一) - Git和Node.js的安装配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/11238588?v=3&u=460"
               alt="Arvin Shu" />
          <p class="site-author-name" itemprop="name">Arvin Shu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ArvinShu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册GitHub账户"><span class="nav-number">1.</span> <span class="nav-text">注册GitHub账户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证书验证介绍"><span class="nav-number">1.1.</span> <span class="nav-text">证书验证介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建证书"><span class="nav-number">1.2.</span> <span class="nav-text">创建证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置和验证证书"><span class="nav-number">1.3.</span> <span class="nav-text">配置和验证证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和配置仓库"><span class="nav-number">2.</span> <span class="nav-text">创建和配置仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Shu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
